import React from 'react';
// @ts-ignore
import styles from './LegalInfoPage.module.scss';

const LegalInfoPage: React.FC = () => {
    return (
        <div className={styles.container}>
            <h1 className={styles.mainTitle}>ПУБЛИЧНАЯ ОФЕРТА</h1>
            <p className={styles.metaInfo}>г. Санкт-Петербург</p>
            <p className={styles.metaInfo}>«11» ноября 2025 г.</p>

            <p className={styles.intro}>
                Юренкова Анна Михайловна, именуемая в дальнейшем «Исполнитель», настоящей публичной офертой (далее – Оферта) предлагает любому физическому лицу или юридическому лицу, а также индивидуальному предпринимателю (далее – Заказчик), совместно именуемые «Стороны», в соответствии со ст. 435 и п. 2 ст. 437 Гражданского Кодекса Российской Федерации (далее – ГК РФ) заключить договор об оказании платных образовательных услуг (далее – Договор).
            </p>
            <p>Оферта определяет все существенные условия взаимодействия между Исполнителем и Заказчиком.</p>

            {/* --- Термины и определения --- */}
            <section className={styles.section}>
                <h2 className={styles.sectionTitle}>1. Термины и определения</h2>
                <ul className={styles.definitions}>
                    <li><strong>Исполнитель:</strong> Юренкова Анна Михайловна.</li>
                    <li>
                        <strong>Заказчик:</strong> Любое дееспособное физическое лицо, являющееся пользователем сети Интернет, принявший условия Оферты в полном объеме и без исключений.
                    </li>
                    <li>
                        <strong>Услуги:</strong> Предоставляемые на возмездной основе образовательные услуги Исполнителем в порядке и на условиях Договора.
                    </li>
                    <li>
                        <strong>Сайт Исполнителя/Сайт:</strong> Информационный ресурс в сети Интернет по адресу: <a href="https://ugolok-repetitora.ru/">https://ugolok-repetitora.ru/</a>.
                    </li>
                </ul>
            </section>

            {/* --- Акцепт Оферты --- */}
            <section className={styles.section}>
                <h2 className={styles.sectionTitle}>2. Акцепт Оферты</h2>
                <ul className={styles.list}>
                    <li>
                        Договор между Заказчиком и Исполнителем на условиях Оферты считается заключенным после осуществления Заказчиком акцепта (принятия) всех условий Оферты.
                    </li>
                    <li>
                        Акцептом Оферты признаются следующие действия Заказчика:
                        <ol className={styles.nestedList}>
                            <li>Нажатие кнопки «Оплатить» под выбранной Услугой.</li>
                            <li>Осуществление оплаты.</li>
                        </ol>
                    </li>
                    <li>
                        Осуществляя акцепт, Заказчик подтверждает, что в полном объеме ознакомлен и согласен с условиями Оферты.
                    </li>
                    <li>
                        Датой заключения Договора является дата оплаты стоимости выбранной Услуги.
                    </li>
                </ul>
            </section>

            {/* --- Предмет Договора --- */}
            <section className={styles.section}>
                <h2 className={styles.sectionTitle}>3. Предмет Договора</h2>
                <ul className={styles.list}>
                    <li>
                        Исполнитель обязуется предоставить Заказчику Услуги за плату в соответствии с условиями Оферты и выбранной Услугой из перечня Исполнителя, приведенным в Приложении №1 и на Сайте, являющимся неотъемлемой частью Договора.
                    </li>
                    <li>
                        Наименование Услуг, их содержание, а также иная информация, необходимая и достаточная для осуществления акцепта содержится в Приложении №1.
                    </li>
                    <li>
                        Заказчик обязуется принять и оплатить Услуги в порядке, предусмотренном Договором.
                    </li>
                    <li>
                        Вся информация, размещенная на Сайте Исполнителя, является неотъемлемой частью Оферты.
                    </li>
                </ul>
            </section>

            {/* --- Условия и порядок предоставления Услуг --- */}
            <section className={styles.section}>
                <h2 className={styles.sectionTitle}>4. Условия и порядок предоставления Услуг</h2>

                <ul className={styles.list}>
                    <li>До момента оформления заказа на оказание Услуг и акцепта Договора Заказчик обязуется ознакомиться с Офертой и с информацией, содержащейся на Сайте Исполнителя.</li>

                    <li>После выбора Услуги Заказчик нажимает на кнопку «Оплатить» и отправляется на страницу онлайн-кассы.</li>

                    <li>
                        Перед осуществлением оплаты Заказчик (в зависимости от выбранной услуги) заполняет в специальной форме следующие данные:
                        <ol className={styles.nestedList}>
                            <li>
                                В случае формы-всплывающего окна:
                                <ul className={styles.subNestedList}>
                                    <li>ФИО;</li>
                                    <li>Номер телефона;</li>
                                    <li>Электронная почта.</li>
                                </ul>
                            </li>
                            <li>
                                В случае формы-анкеты заказа звонка:
                                <ul className={styles.subNestedList}>
                                    <li>ФИО;</li>
                                    <li>Номер телефона.</li>
                                </ul>
                            </li>
                            <li>
                                В случае формы-анкеты записи на занятия:
                                <ul className={styles.subNestedList}>
                                    <li>Электронная почта;</li>
                                    <li>Номер телефона;</li>
                                    <li>ФИО.</li>
                                </ul>
                            </li>
                        </ol>
                    </li>

                    <li>Дата начала и срок оказания Услуг указывается на Сайте или согласовываются Сторонами в переписке.</li>

                    <li>Услуги оказываются дистанционно через сеть Интернет.</li>

                    <li>
                        Заказчик обязуется самостоятельно обеспечить себя наличием стабильного Интернет-соединения, компьютером.
                        <p className={styles.highlightedText}>
                            Для получения некоторых Услуг Заказчику необходимо пройти регистрацию на Платформе «Holst».
                        </p>
                    </li>

                    <li>Услуги могут оказываться одновременно нескольким Заказчикам, Заказчик понимает это и соглашается с этим условием.</li>

                    <li>
                        Исполнитель обязуется оказать Услуги при наличии следующих условий:
                        <ol className={styles.nestedList}>
                            <li>Заказчик предоставил необходимую информацию для оказания Услуг, в том числе указанную в п. 4.3 Оферты.</li>
                            <li>Заказчик осуществил акцепт Оферты.</li>
                        </ol>
                    </li>
                </ul>
            </section>

            {/* --- Стоимость Услуг и порядок оплаты --- */}
            <section className={styles.section}>
                <h2 className={styles.sectionTitle}>5. Стоимость Услуг и порядок оплаты</h2>

                <ul className={styles.list}>
                    <li>Заказчик оплачивает услуги Исполнителя по цене, указанной на Сайте.</li>

                    <li>
                        Оплата услуг Исполнителя может быть произведена одним из следующих способов:
                        <ol className={styles.nestedList}>
                            <li>Путем 100% единовременной оплаты стоимости Услуг до начала их предоставления.</li>
                            <li>
                                Рассрочка: путем оплаты стоимости Услуг в рассрочку на условиях Исполнителя. Условия рассрочки содержатся на Сайте Исполнителя. Стороны вправе договориться об индивидуальных условиях рассрочки.
                            </li>
                        </ol>
                    </li>

                    <li>Исполнитель имеет право изменять стоимость Услуг. Стоимость Услуг, на которые оформлен заказ, изменению не подлежит.</li>

                    <li>Обязательство Заказчика по оплате Услуг считается исполненным с момента поступления денежных средств на расчетный счет Исполнителя.</li>

                    {/* 💡 НЕДОСТАЮЩИЙ ПУНКТ */}
                    <li>Заказчик самостоятельно оплачивает услуги банков и систем электронных платежей, связанные с перечислением денежных средств на счет Исполнителя, и несет ответственность за правильность производимых им платежей.</li>
                </ul>
            </section>

            {/* --- Права и обязанности Сторон --- */}
            <section className={styles.section}>
                <h2 className={styles.sectionTitle}>6. Права и обязанности Сторон</h2>
                <h3>6.1. Права Заказчика</h3>
                <ul className={styles.list}>
                    <li>Получать полную информацию о содержании и порядке предоставления Услуг.</li>
                    <li>Принимать решения относительно необходимости совершения тех или иных действий, рекомендуемых Исполнителем в рамках оказания Услуг по Договору.</li>
                </ul>
                <h3>6.2. Обязанности Заказчика</h3>
                <ul className={styles.list}>
                    <li>До момента оформления заказа на оказание Услуг ознакомиться с содержанием и условиями Оферты, а также с информацией, указанной на Сайте.</li>
                    <li>Сообщить Исполнителю все достоверные данные, необходимые для идентификации Заказчика и достаточные для исполнения Исполнителем своих обязательств.</li>
                    <li>Производить своевременно оплату в соответствии с условиями Договора.</li>
                    <li>Выполнять практические задания, смотреть видео-лекции и знакомиться с обучающими материалами, предоставляемыми Исполнителем.</li>
                    <li>Соблюдать исключительные права Исполнителя.</li>
                    <li>
                        Обеспечить конфиденциальность полученной информации от Исполнителя в течение 10 (Десяти) лет после ее получения.
                        <br/>Под конфиденциальной понимается любая информация технического, коммерческого, финансового характера, прямо или косвенно относящаяся к деятельности Исполнителя, не опубликованная в открытом доступе.
                    </li>
                    <li>Незамедлительно уведомить Исполнителя об изменении своих персональных и контактных данных в письменной форме по контактным данным Исполнителя.</li>
                    <li>Лично принять Услуги от Исполнителя.</li>
                </ul>
                <h3>6.3. Права Исполнителя</h3>
                <ul className={styles.list}>
                    <li>Проводить фото-, аудио- и видеосъемку во время оказания Услуг и использовать полученные материалы по своему усмотрению.</li>
                    <li>Расторгнуть Договор в одностороннем порядке или приостановить оказания Услуг при невнесении, неполном внесении/ или несвоевременном внесении Заказчиком платы за оказание Услуг согласно условиям Договора.</li>
                    <li>Расторгнуть Договор в одностороннем порядке в случае невозможности надлежащего исполнения обязательств по оказанию Услуг вследствие действий (бездействий) Заказчика.</li>
                    <li>Вносить изменения и/или дополнения в Оферту без уведомления Заказчика.</li>
                    <li>Вносить изменения в содержание и сроки оказания Услуг (в том числе изменять время и место консультаций).</li>
                </ul>
                <h3>6.4. Обязанности Исполнителя</h3>
                <ul className={styles.list}>
                    <li>Оказать Заказчику Услуги в объеме и в сроки, предусмотренные Офертой и Сайтом.</li>
                    <li>Обеспечить конфиденциальность информации, полученной о Заказчике в ходе оказания Услуг.</li>
                </ul>
            </section>

            {/* --- Права на результаты интеллектуальной деятельности --- */}
            <section className={styles.section}>
                <h2 className={styles.sectionTitle}>7. Права на результаты интеллектуальной деятельности</h2>

                <p>
                    Вся текстовая информация, графические изображения, аудио-, видеоматериал, находящиеся на Сайте, а также предоставленные в рамках оказания Услуг (далее – Материалы) являются объектами интеллектуальной собственности и принадлежат Исполнителю как единственному правообладателю исключительного права.
                </p>

                <ul className={styles.list}>
                    <li>
                        Исполнитель, на условиях неисключительной (простой) лицензии, предоставляет Заказчику непередаваемое право использования и воспроизведения Материалов <strong>исключительно для личного некоммерческого использования</strong> в пределах, установленных настоящим Договором и Сайтом.
                    </li>
                    <li>
                        Заказчик не имеет права воспроизводить и распространять Материалы в коммерческих целях (в том числе за плату), в том числе в составе сборников программных продуктов, без письменного согласия Исполнителя.
                        <span className={styles.warningInline}>
                Во избежание сомнений запрещается копирование, воспроизведение, переработка, распространение, размещение в свободном доступе (опубликование) в сети Интернет, использование в средствах массовой информации Материалов или её составных элементов.
            </span>
                    </li>
                    <li>
                        Заказчик не имеет права распространять Материалы в виде, отличном от того, в котором он ее получил, без письменного согласия Исполнителя.
                    </li>
                    <li>
                        Вознаграждение за предоставление исключительного права на условиях неисключительной (простой) лицензии входит в стоимость Услуг.
                    </li>
                    <li>
                        Срок предоставления исключительного права на условиях неисключительной (простой) лицензии равен сроку оказания Услуг.
                    </li>
                    <li>
                        Неисключительная (простая) лицензия действует на территории всех стран мира.
                    </li>
                </ul>
            </section>

            {/* --- Ответственность сторон и Споры --- */}
            <section className={styles.section}>
                <h2 className={styles.sectionTitle}>8. Ответственность сторон и Споры</h2>

                <ul className={styles.list}>
                <li>
                    За неисполнение или ненадлежащее исполнение условий настоящего Договора стороны несут ответственность в соответствии с законодательством Российской Федерации.
                </li>

                <li>
                    Заказчик полностью осознаёт, что результат оказания Услуг целиком зависит от того, насколько старательно и добросовестно им будут выполняться рекомендации, задания, соблюдаться советы при оказании Услуг. Заказчик полностью осознаёт, что Исполнитель ни при каких условиях не может нести и не несет ответственности за результат Заказчика, а также не гарантирует достижение результата.
                </li>

                <li>
                    Исполнитель не несёт ответственности за несоответствие предоставленной Услуги ожиданиям Заказчика и/или за его субъективную оценку, такое несоответствие ожиданиям и/или отрицательная субъективная оценка не являются основаниями считать Услуги оказанными некачественно, или не в согласованном объёме.
                </li>

                <li>
                    В случае разглашения конфиденциальной информации Сторона, которая разгласила конфиденциальную информацию, обязуется выплатить другой Стороне штраф в размере 100 000 рублей. Штраф подлежит оплате в течение 14 календарных дней с даты письменного требования.
                </li>

                <li>
                    Все споры и разногласия, возникающие при исполнении Сторонами обязательств по Договору, решаются путем переговоров.
                </li>

                <li>
                    Срок рассмотрения претензии, направленной другой Стороне, составляет 10 рабочих дней.
                </li>

                <li>
                    Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору в случае, если такое неисполнение явилось прямым следствием обстоятельств непреодолимой силы (форс-мажорных обстоятельств), возникших после заключения Договора, в результате событий чрезвычайного характера, а именно: пожара, наводнения, урагана и землетрясения или наложения органами государственной власти ограничений на деятельность любой из Сторон и других подобных обстоятельств, если эти обстоятельства Стороны не могли ни предвидеть, ни предотвратить разумными мерами.
                </li>
                </ul>
            </section>

            <section className={styles.section}>
                <h2 className={styles.sectionTitle}>9. Сроки действия Договора</h2>
                <p>Договор вступает в силу с момента акцепта его Заказчиком и действует до полного исполнения Сторонами своих обязательств.</p>
            </section>

            {/* --- Срок действия Договора и Заключительные положения --- */}
            <section className={styles.section}>
                <h2 className={styles.sectionTitle}>10. Заключительные положения</h2>
                <ul className={styles.list}>
                    <li>Все вопросы, нерегулируемые настоящей Офертой, решаются в соответствии с законодательством Российской Федерации.</li>
                    <li>В случае, если любое положение настоящего Договора признается судом недействительным, такое положение будет считаться исключенным из Договора без ущерба для других положений, которые сохранят силу в полном объеме.</li>
                    <li>Все уведомления, имеющие отношение к Договору, считаются действительными, если они совершены в письменной форме, в том числе по электронной почте, посредством системы обмена сообщения и изображениями Telegram.</li>
                    <li>По всем вопросам Заказчик вправе обращаться к Исполнителю контактам, указанным на Сайте Исполнителя.</li>
                </ul>
            </section>

            {/* --- Реквизиты Исполнителя --- */}
            <section className={styles.section}>
                <h2 className={styles.sectionTitle}>10. Реквизиты Исполнителя</h2>
                <ul className={styles.detailsList}>
                    <li><strong>Исполнитель:</strong> Юренкова Анна Михайловна</li>
                    <li><strong>ИНН:</strong> 7707083893</li>
                    <li><strong>р/счет:</strong> 40817810255868136450</li>
                    <li><strong>Банк:</strong> Северо-Западный банк ПАО Сбербанк</li>
                    <li><strong>БИК:</strong> 044030653</li>
                    <li><strong>Юридический адрес:</strong> 198217, РОССИЯ, г. Санкт-Петербург, Народного ополчения, д 131, кв 108</li>
                </ul>
            </section>
        </div>
    );
};

export default LegalInfoPage;